<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.6.4.js"></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <link href="vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="./img/dice-6.png">
    <title>Pig Dice</title>
</head>

<body>
    <nav id="navbar" class="navbar">
        <ul>
            <li><img src="./img/pigdice.jfif" class="images" alt="logo"></li>
            <li><a class="nav-link active" href="./index.html">Home</a></li>
            <li><a class="nav-link" href="./about.html">About</a></li>
            <li><a class="nav-link" href="./gallery.html">Gallery</a></li>
            <li><a class="nav-link" href="./contactus.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="player-cards">
            <!-- Player 0 Card -->
            <div class="player player--0 player--active">
                <h2 class="name" id="name--0">Player 1</h2>
                <p class="score" id="score--0">43</p>
                <div class="current">
                    <p class="current-label">Current</p>
                    <p class="current-score" id="current--0">0</p>
                </div>
            </div>
            <!-- Player 1 Card -->
            <div class="player player--1">
                <h2 class="name" id="name--1">Player 2</h2>
                <p class="score" id="score--1">24</p>
                <div class="current">
                    <p class="current-label">Current</p>
                    <p class="current-score" id="current--1">0</p>
                </div>
            </div>
        </section>
        <!-- Buttons -->
        <img alt="Playing dice" class="dice" />
        <button class="btn btn--new">Restart</button>
        <button class="btn btn--roll">🎲 Roll dice</button>
        <button class="btn btn--hold">Hold</button>
    </main>
    <div class="footer-main" data-background="assets/img/shape/footer_bg.png">
        <div class="footer-area footer-padding">
            <div class="container">
                <div class="row d-flex justify-content-between">
                    <div class="col-lg-3 col-md-4 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <div class="single-footer-caption mb-30">

                                <div class="footer-logo">
                                    <a href="index.html"><img src="./img/pigdice.jfif" alt="logo"></a>
                                </div>
                                <div class="footer-tittle">
                                    <div class="footer-pera">
                                        <p class="info1">221B Baker Street, P.O Box 353 Park <br> Road, USA - 215431</p>
                                        <p class="info2">Kehindeoloruntayo1@gmail.com</p>
                                    </div>
                                </div>
                                <div class="footer-social">
                                    <a href="#"><i class="bi bi-facebook"></i></a>
                                    <a href="#"><i class="bi bi-twitter"></i></a>
                                    <a href="#"><i class="bi bi-instagram"></i></a>
                                    <a href="#"><i class="bi bi-linkedin"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="about.html">Features</a></li>
                                    <li><a href="single-blog.html">Pricing</a></li>
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Support</h4>
                                <ul>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms & Conditions</a></li>
                                    <li><a href="#"> Sitemap</a></li>
                                    <li><a href="#">FAQs</a></li>
                                    <li><a href="#">Report a bug</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Core Features</h4>
                                <ul>
                                    <li><a href="#">Email Marketing</a></li>
                                    <li><a href="#"> Offline SEO</a></li>
                                    <li><a href="#">Social Media Marketing</a></li>
                                    <li><a href="#">Lead Generation</a></li>
                                    <li><a href="#"> 24/7 Support</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>